# jobctrl.git.test

./: .gitignore  .hgignore  ActivityRecorder.Mac.sln  ActivityRecorder.sln  ActivityRecorder.sln.DotSettings  OcrSnippets.sln
ActivityRecorderClient.Avalonia/: ActivityRecorderClient.Avalonia.csproj  ActivityRecorderClient.Avalonia.sln  App.axaml  App.axaml.cs  Extensions.cs  JsonHelper.cs
ActivityRecorderClient.Avalonia.Mac/: ActivityRecorderClient.Avalonia.Mac.csproj  App.config  Info.plist  LibraryMac.cs  LogConfig.cs  MacInit.cs  ManagedWrapper.cs  NSRunLoopSynchronizationContext.cs  PlatformMac.cs  PrerequisiteHelper.cs  Program.cs  ProgramMac.cs  com.jc360.autostart.plist  linker.xml  log4net.config  pack.sh
ActivityRecorderClient.Avalonia.Mac/Capturing.Desktop/: DesktopCaptureMacService.cs
ActivityRecorderClient.Avalonia.Mac/Capturing.Desktop.Mac.Accessibility/: AXAttribute.cs  AXError.cs  AXObject.cs  ActiveWindowHelper.cs  CFStringHelper.cs  ScreenRecordingPermission.cs
ActivityRecorderClient.Avalonia.Mac/Capturing.Desktop.Mac.Url/: ChromeUrlResolver.cs  IUrlResolver.cs  SafariUrlResolver.cs  UrlResolver.cs
ActivityRecorderClient.Avalonia.Mac/Capturing.EnvironmentInfo/: EnvironmentInfoMacService.cs
ActivityRecorderClient.Avalonia.Mac/Capturing.Plugins/: CaptureExtensionMacAdapter.cs  PluginCaptureMacService.cs
ActivityRecorderClient.Avalonia.Mac/Capturing.Plugins.Impl/: PluginInternalWorkState.cs
ActivityRecorderClient.Avalonia.Mac/Capturing.UserActivity/: UserActivityMacService.cs
ActivityRecorderClient.Avalonia.Mac/Hotkeys/: HotkeyMacService.cs  MacKeyMapper.cs
ActivityRecorderClient.Avalonia.Mac/Meeting.Adhoc/: AdhocMeetingMacService.cs
ActivityRecorderClient.Avalonia.Mac/Menu/: MenuMacBuilder.cs
ActivityRecorderClient.Avalonia.Mac/Notification/: NotificationMacService.cs
ActivityRecorderClient.Avalonia.Mac/Rules/: RuleManagementMacService.cs
ActivityRecorderClient.Avalonia.Mac/Sleep/: SleepRegulatorMacService.cs
ActivityRecorderClient.Avalonia.Mac/SystemEvents/: SystemEventsMacService.cs
ActivityRecorderClient.Avalonia.Mac/Update/: UpdateMacService.cs
ActivityRecorderClient.Avalonia.Mac/ViewMac/: AppDelegate.cs  AppDelegateTest.cs  ControllerCollection.cs  ImageHelper.cs  NSMenuItemWithWorkData.cs
ActivityRecorderClient.Avalonia.Mac/scripts/: postinstall  preinstall
ActivityRecorderClient.Avalonia.Windows/: ActivityRecorderClient.Avalonia.Windows.csproj  GuiExtensions.cs  InstallNotifyHelper.cs  PlatformWin.cs  ProgramWin.cs  RegistryHelper.cs  SameAppNotifyHelper.cs  UninstallHelper.cs  WinApi.cs  log4net.config
ActivityRecorderClient.Avalonia.Windows/Capturing.Desktop/: AccessibleItem.cs  DesktopCaptureWinService.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Desktop.EnumWindows/: ChildWindowInfo.cs  EnumChildWindowsHelper.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Desktop.ProcessInfo/: SafeProcessHandle.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Desktop.Url/: BraveUrlResolver.cs  DragonUrlResolver.cs  EdgeBlinkUrlResolver.cs  ElementIndexPathForWindow.cs  InternetExplorerUrlResolver.cs  OperaUrlResolver.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.EnvironmentInfo/: EnvironmentInfoWinService.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Meeting/: DataMappingException.cs  MeetingCaptureWinService.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Plugins/: AppVersionInfo.cs  AppVersionLogger.cs  CachingCaptureExtensionWrapper.cs  CaptureExtensionWinAdapter.cs  PluginCaptureWinService.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Plugins.Impl/: AutomationScriptHelper.cs  DomCaptureException.cs  FileHandleHelper.cs  IAccessibilityCapture.cs  IAccessibilityScriptHelper.cs  IWindowExternalTextHelper.cs  PluginAlterdataPessoal.cs  PluginAutomationCapture.cs  PluginChromeUrl.cs  PluginChromiumUrl.cs  PluginClipboard.cs  PluginConference.cs  PluginConferenceDomCaptureBase.cs  PluginDateTime.cs  PluginDesktopMsTeams.cs  PluginDocumentInfo.cs  PluginDomCapture.cs  PluginDomCaptureBase.cs  PluginDominio.cs  PluginDragonUrl.cs  PluginEdge.cs  PluginEdgeBlink.cs  PluginEdgeUrl.cs  PluginExcel.cs  PluginFirefox.cs  PluginFirefoxUrl.cs  PluginInternalHstat.cs  PluginInternetExplorer.cs  PluginInternetExplorerBase.cs  PluginInternetExplorerEmbedded.cs  PluginInternetExplorerUrl.cs  PluginKeszJD.cs  PluginKeszTherefore.cs  PluginMeet.cs  PluginOfficeBase.cs  PluginPopupInfo.cs  PluginTelekomJazz2.cs  PluginVivaldiUrl.cs  PluginWindowHandle.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Plugins.Impl.Chrome/: ChromeInstallHelper.cs  ChromeProxy.cs  EdgeBlinkProxy.cs  ParentProcessUtilities.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Plugins.Impl.Edge/: EdgeProxy.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Plugins.Impl.Firefox/: IFirefoxProxy.cs  IniFile.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.Plugins.Impl.InternetExplorer/: IEController.cs
ActivityRecorderClient.Avalonia.Windows/Capturing.UserActivity/: LastInputInfo.cs  MachineInputDetector.cs  UserActivityHook.cs  UserActivityWinService.cs
ActivityRecorderClient.Avalonia.Windows/ClientErrorReporting/: AcquireLogsManager.cs  ClientErrorWinReporter.cs  CompressHelper.cs
ActivityRecorderClient.Avalonia.Windows/Communication/: ActiveDirectoryLoginServiceClientWrapper.cs  ChromeCaptureClientWrapper.cs  ChromiumCaptureClientWrapperBase.cs  FirefoxCaptureClientWrapper.cs  Reference.cs
ActivityRecorderClient.Avalonia.Windows/Hotkeys/: HotkeyWinService.cs
ActivityRecorderClient.Avalonia.Windows/Meeting.Adhoc/: AdhocMeetingWinService.cs
ActivityRecorderClient.Avalonia.Windows/Menu/: MenuBuilder.cs
ActivityRecorderClient.Avalonia.Windows/Menu.Management/: CoordinatedTaskReasonsManager.cs  WorkManagementWinService.cs
ActivityRecorderClient.Avalonia.Windows/MessageNotifier/: MessageManager.cs  MessageService.cs
ActivityRecorderClient.Avalonia.Windows/MissingFromCore/: KeyEventArgs.cs  KeyEventHandler.cs  KeyPressEventArgs.cs  KeyPressEventHandler.cs  MouseButtons.cs  MouseEventArgs.cs  (+1 more)
(+2952 files in other folders)
