<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5aabe49-eaa9-4da2-82cb-7b7b949f027a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ActivityRecorderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29fc1b78-ed98-434e-97a7-bb739bb65ffc" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ccef6d0-0a4e-43d4-8fd2-27e587674ba0" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f9d7c376-754c-425f-b3ae-454f829b5a6d" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0d9145ba-bdeb-4f10-9611-2ff1bbac276f" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="66f9f5e2-2833-4e18-b8e0-59ec0f44f4f2" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
    <MetadataFile FileName="Tct.ActivityRecorderService.xsd" MetadataType="Schema" ID="1f906edd-16fe-48f5-bc9f-93cb5c713235" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
    <MetadataFile FileName="Tct.ActivityRecorderService.OnlineStats.xsd" MetadataType="Schema" ID="7c476f7c-3e7f-4109-aa94-65efe6fd31db" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
    <MetadataFile FileName="Tct.ActivityRecorderService.Kicks.xsd" MetadataType="Schema" ID="5c0617f2-6e85-41cd-9ba2-061e9b673e45" SourceId="1" SourceUrl="http://localhost:8000/ActivityRecorderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>