<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);WcfOrderCheckAfterBuild</BuildDependsOn>
  </PropertyGroup>

  <Target Name="WcfOrderCheckAfterBuild">
    <WcfOrderCheck RootPath="$(ProjectDir)" />
  </Target>

  <UsingTask TaskName="WcfOrderCheck" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <RootPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Using Namespace="System" />
      <Using Namespace="System.Xml" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
      Log.LogMessage("WcfOrderCheck");
      try
      {
			foreach (var file in Directory.EnumerateFiles(RootPath, "*.cs", SearchOption.AllDirectories))
			{
				var content = File.ReadAllText(file);
				var regex = new Regex(@"DataMemberAttribute\(Order=(?<num>[0-9]+)\)");
				var pos = 0;
				while ((pos = content.IndexOf(" class ", pos, StringComparison.Ordinal)) >= 0)
				{
					var start = pos;
					var br = 0;
					while (pos < content.Length)
					{
						if (content[pos] == '{') br++;
						else if (content[pos] == '}')
						{
							br--;
							if (br == 0) break;
						}
						pos++;
					}
					var block = content.Substring(start, pos - start);
					var orders = regex.Matches(block).OfType<Match>().Select(m => m.Groups["num"].Value).ToList();
					if (!orders.SequenceEqual(orders.Distinct()))
					{
						Log.LogError("Two orders with same value in file [" + file + "]");
					}
				}
			}
      } catch(Exception e) 
      {
        Log.LogError(e.Message);
      }
      return !Log.HasLoggedErrors; 
      ]]></Code>
    </Task>
  </UsingTask>
</Project>