<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8637c68-a057-4c16-8502-85870ce6f734" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/JavaCaptureService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex4.xsd" MetadataType="Schema" ID="c592273c-94be-4e14-8196-75ecf1dcd078" SourceId="1" SourceUrl="http://localhost:8000/JavaCaptureService/mex?xsd=xsd5" />
    <MetadataFile FileName="JavaCaptureService.wsdl" MetadataType="Wsdl" ID="e86e1a8e-7fe4-4211-852f-94b8781c0a52" SourceId="1" SourceUrl="http://localhost:8000/JavaCaptureService/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="fb93fd28-7774-4433-9bae-c53bf16e8135" SourceId="1" SourceUrl="http://localhost:8000/JavaCaptureService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="d9ed0150-0c2e-4f3f-be96-67a233aba734" SourceId="1" SourceUrl="http://localhost:8000/JavaCaptureService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="291ba766-c8ae-49d6-b8ad-a66f058d51c7" SourceId="1" SourceUrl="http://localhost:8000/JavaCaptureService/mex?xsd=xsd3" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="712c3cb1-bea4-4274-ab46-7f08870f9251" SourceId="1" SourceUrl="http://localhost:8000/JavaCaptureService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex41.xsd" MetadataType="Schema" ID="6a847845-449e-4ec0-92c0-3679e283f030" SourceId="1" SourceUrl="http://localhost:8000/JavaCaptureService/mex?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>