<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">MixedWix</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>888cb9ff-5627-4389-aae3-62e1ae0d4bfb</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VoxCTRL</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<SignToolPath Condition="Exists('C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\signtool.exe')">C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\signtool.exe</SignToolPath>
    <SignToolPath Condition="Exists('C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\bin\signtool.exe')">C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\bin\signtool.exe</SignToolPath>
    <SignToolPath Condition="Exists('C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1\bin\signtool.exe')">C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1\bin\signtool.exe</SignToolPath>
	<SignToolPath Condition="Exists('C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe')">C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe</SignToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SignOutput>true</SignOutput>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'MixedWix' ">
    <!-- <PlatformTarget>x86</PlatformTarget> -->
	<InstallerPlatform>x86</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VoxCTRL\VoxCTRL.csproj">
      <Name>VoxCTRL</Name>
      <Project>{860adfc9-4c61-4a21-bbb6-bfdb843a17ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <MSBuild Projects="$(ProjectDir)..\..\CustomActions\CustomActions.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);Platform=x86" />
  </Target>
  <Target Name="SignCabs">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /a /f &quot;..\..\Keys\jobctrlkft_cs_sha256.p12&quot; /p jobctrl789 /fd sha256 /tr http://timestamp.comodoca.com /td sha256 &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /a /f &quot;..\..\Keys\jobctrlkft_cs_sha256.p12&quot; /p jobctrl789 /fd sha256 /tr http://timestamp.comodoca.com /td sha256 &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  <!--WiX proj won't clean referenced projects so do it manually until we figure out why...-->
  <Target Name="BeforeClean">
    <Exec Command="&quot;$(MSBuildBinPath)\msbuild&quot; &quot;$(ProjectDir)..\..\VoxCTRL\VoxCTRL.csproj&quot; /t:clean /p:Configuration=$(Configuration) /p:Platform=&quot;$(Platform)&quot;" />
  </Target>
</Project>